#BlueJ class context
comment0.target=Price
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Price\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=price
comment1.target=Price(double)
comment2.params=price\ discount
comment2.target=Price(double,\ int)
comment3.params=price\ rebate
comment3.target=Price(double,\ double)
comment4.params=
comment4.target=double\ getDiscountedPrice()
comment5.params=
comment5.target=double\ getRebatedPrice()
numComments=6
